.m-plus-rounded-1c-regular {
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:poppins,sans-serif;
  }
  body{
    background-color: blue
  }
  ::selection{
    color: #fff;
    background:#0439e9ea;
    font-size: 20px;
  }
  
  .start_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 4px 8px  rgba(0,0,0,0.2),
               0 6px 20px rgba(0,0,0,0.2);
  }

  .start_btn button{
    font-size: 25px;
    font-weight: 500;
    color: blue;
    padding: 15px 30px;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .info_box ,.quiz_box,.result_box{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
box-shadow: 0 4px 8px rgba(0,0,0,0.2),
            0 6px 20px 0 rgba(0,0,0,0.19);
  }
  .info_box.activeInfo,
  .quiz_box.activeQuiz,
  .result_box.activeResult{
    opacity: 1;
     z-index: 5;
     pointer-events: auto;
      transform: translate(-50%,-50%)scale(1);
  }
  .info_box{
    width: 540px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%,-50%)scale(0,9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

  }
  .info_box .info-title{
height: 80px;
width: 100%;
border-bottom: 1px solid lightgray;
display: flex;
align-items: center;
padding: 0 30px;
border-radius: 5px 5px 0 0;
font-size: 20px;
font-weight: 600;
  }
  
  .info_box .info-list{
   margin: 5px;
   font-size: 17px;    
  }
  .info_box .info-list .info{
    margin: 5px 0;
    font-size: 17px;
  }
  .info_box .info-list .info span{
    font-weight: 600;
    color: red;
  }
  .info_box .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgray;
  }
  .info_box .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid blue;
    transition: all 0.3s ease;
  }
  
  .quiz_box{
    width: 550px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%,-50%)scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  .quiz_box header{
    position: relative;
    z-index: 2;
    height: 70px;
    padding: 0 30px;
    background: white;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 5px 1px rgba(0,0,0,0.1);

  }
  .quiz_box header .title{
    font-size: 20px;
    font-weight: 600;

  }
  .quiz_box header .timer{
    color: blue;
    background: white;
    border: 1px solid #b8daff;
    height: 45px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;

  } 
  .quiz_box header .timer .time_left_txt{
    font-weight: 400;
    font-size: 17px;
   /* user-select: none;*/
  }
  .quiz_box header .timer .timer_sec{
    font-size: 18px;
    font-weight: 500;
    height: 30px;
    width: 45px;
    color: #fff;
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    background: #343a40;
    border: 1px solid #343a40;
   /* user-select: none;*/

  }
  .quiz_box header .time_line{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: blue;
    
  } 
  section{
    padding: 25px 30px 20px 30px;
    background: #fff;
  }
  section .que_text{
    font-size: 25px;
    font-weight: 600;
  }
  section .option_list{
    padding: 20px 0px;
    display: block;
  }
  section .option_list .option{
    background: aliceblue;
    border: 1px solid #84c5fe;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 17px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  section .option_list .option:last-child{
    margin-bottom: 0px;
  }
  section .option_list .option:hover{
    color: blue;
    background: #cce5ff;
    border: 1px solid #b8daff;
  }
  section .option_list .option.correct{
    color: green;
    background: #d4edda;
    border: 1px solid #c3e6cb;
  }
  section .option_list .option.incorrect{
    color: darkred;
    background: #f7cacd;
    border:  1px solid #f5c6cb;

  }
  section .option_list .option.disabled{
    pointer-events: none;
  }
  section .option_list .option .icon{
    height: 26px;
    width: 26px;
    border: 2px solid red;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;

  }
  section .option_list .option .icon.tick{
    color: green;
    border-color: green;
    background: green;
  }
  section .option_list .option .icon.cross{
    color: darkred;
    background: red;
    border-color: red;
  }

  footer{
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid lightgrey;

  }

  footer .total_que span{
    display: flex;
    /*user-select: none;*/
  }
  footer .total_que span p{
  font-weight: 500;
  padding: 0 5px;
}
footer .total_que span p:first-child{
  padding-left: 0px;
}
footer button{
  height: 40px;
  padding: 0 13px;
  font-size:  18px;
  font-weight: 400;
  cursor: pointer;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  background: #0439e9ea;
  border: 1px solid #0439e9ea;
  line-height: 10px;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.95);
  transition: all 0.3s ease;
}
footer button :hover{
  background: #0263ca;
}
footer button.show{
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

.result_box{
  background: #fff;
  border-radius: 5px;
  display: flex;
  padding: 25px 30px;
  width: 450px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transform: translate(-50%,-50%)scale(0.9);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
  .result_box .icon{
    font-size: 100px;
    color: blue;
    margin-bottom: 10px;
  }
   
  .result_box .complete_text{
    font-size: 20px;
    font-weight: 500px;
  
  } 
.result_box .score_text span{
  display: flex;
  margin: 10px 0;
  font-size: 18px;
  font-weight: 500;
}
.result_box .score_text span p{
  padding: 0 4px;
  font-weight: 600;
}
.result_box .buttons{
  display: flex;
  margin: 20px 0;
}
.result_box .buttons button{
  margin: 0 10px;
  height: 45px;
  padding: 0 20px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 5px;
  border: 1px solid #0439e9ea;
  transition: all 0.3s ease;
}
.buttons button.restart{
  color: #fff;
  background: #0439e9ea;
}
.buttons button.restart:hover{
  background: #0263ca;
}
.buttons button.quit{
  color: #0439e9ea;
  background: #fff;
}
.buttons button.quit:hover{
  color: #fff;
  background: #0439e9ea;
}